{
  "name": "reinvented-color-wheel",
  "version": "0.2.3",
  "description": "A vanilla-js touch-friendly HSV color picker inspired by Farbtastic Color Picker.",
  "repository": "luncheon/reinvented-color-wheel",
  "main": "cjs/reinvented-color-wheel.js",
  "module": "es/reinvented-color-wheel.js",
  "types": "es/reinvented-color-wheel.d.ts",
  "jsdelivr": "iife/reinvented-color-wheel.min.js",
  "unpkg": "iife/reinvented-color-wheel.min.js",
  "files": [
    "css/",
    "es/",
    "cjs/",
    "iife/"
  ],
  "scripts": {
    "clean": "rimraf css/ es/ cjs/ iife/",
    "build": "npm run clean && npm run build:css && npm run build:css:min && npm run build:es && npm run build:bundle",
    "build:css": "cpx src/reinvented-color-wheel.css css/",
    "build:css:min": "postcss css/reinvented-color-wheel.css -o css/reinvented-color-wheel.min.css -u cssnano --no-map",
    "build:es": "tsc -p . --outDir es/",
    "build:bundle": "rollup -c",
    "test": "jest"
  },
  "keywords": [
    "color",
    "wheel",
    "picker",
    "color-picker",
    "vanilla",
    "vanilla-js"
  ],
  "author": "",
  "license": "WTFPL",
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "cpx": "^1.5.0",
    "cssnano": "^4.1.7",
    "jest": "^23.6.0",
    "postcss-cli": "^6.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.1.4"
  },
  "dependencies": {
    "pure-color": "^1.3.0"
  }
}
